{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscoveryOptions": {
    "ServiceName": "ServiceName",
    "Tags": [ "v1" ],
    "Address": "http://10.3.1.184:8500",
    "Token": null,
    "HealthCheckSeconds": 15,
    "DataCenter": "grpc-consul"
  }
}